<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="#00000000"
    >

    <gome.com.gometextview.GomeTextView
        android:id="@+id/centertext"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        android:gravity="center"
        android:visibility="gone"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="@dimen/title_centertext_maxwidth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <gome.com.gometextview.GomeTextView
        android:id="@+id/base_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="none"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:drawablePadding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/centertext"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintHorizontal_bias="0"
        android:paddingLeft="8dp"
        android:visibility="gone"
        />

    <gome.com.gometextview.GomeTextView
        android:id="@+id/base_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:ellipsize="none"
        android:gravity="center_vertical|right"
        android:drawablePadding="5dp"
        android:singleLine="true"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintWidth_default="wrap"
        android:paddingRight="8dp"
        android:visibility="gone"
        />

    <gome.com.gometextview.GomeTextView
        android:id="@+id/centertext_right"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/centertext"
        app:layout_constraintRight_toLeftOf="@+id/base_right"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="14sp"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />
    <gome.com.gometextview.GomeTextView
        android:id="@+id/centertext_left"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/base_left"
        app:layout_constraintRight_toLeftOf="@id/centertext"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintWidth_max="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:layout_constraintHorizontal_bias="0"
        android:visibility="gone"
        />

    <FrameLayout
        android:id="@+id/fl_basetittle_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


</android.support.constraint.ConstraintLayout>